@import url("./styles/header.css");
@import url("https://fonts.googleapis.com/css2?family=Inder&display=swap");

:root {
  --color-white: #ffffff;
  --color-yellow: #ffc000;
  --color-blue: #2946d7;
  --color-gray: #f2f2f2;
  --color-gborder: #333333;
  --color-gray-dark: #555555;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Inder", sans-serif;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar projects projects projects announcements"
    "sidebar projects projects projects announcements"
    "sidebar projects projects projects trending"
    "sidebar projects projects projects trending";
  grid-template-columns: 0.8fr 1fr 1fr 1fr 0.8fr;
  /* this can adjust the size of each grid */
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 0 1rem;
}

.dashboard {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0px;
}

.dashboard img {
  width: 30px;
  height: 30px;
  filter: invert(99%) sepia(100%) saturate(1%) hue-rotate(254deg)
    brightness(107%) contrast(100%);
}

.dashboard h1 {
  font-size: 1rem;
}

.sidebar p {
  font-size: 0.8rem;
}

/* Navigation ---------------------------- */

nav {
  display: flex;
  flex-direction: column;
}

a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
  text-decoration: none;
  width: fit-content;
}

nav img {
  width: 20px;
  height: 20px;
  filter: invert(99%) sepia(100%) saturate(1%) hue-rotate(254deg)
    brightness(107%) contrast(100%);
}

a p {
  font-size: 1rem;
  color: #fff;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

li {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 7px 0;
}

.settings {
  margin: 50px 0 10px;
}

/* PROJECTS -------------------------------------------------------------------*/
.projects {
  grid-area: projects;
  background-color: var(--color-gray);
}

/* ANNOUNCEMENTS -------------------------------------------------------------------*/
.announcements {
  grid-area: announcements;
  background-color: var(--color-gray);
}

/* TRENDING -------------------------------------------------------------------*/
.trending {
  grid-area: trending;
  background-color: var(--color-gray);
}

/* LANDING PAGE -------------------------------------------------------------------*/
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: #f2f2f2;
}

.landing img {
  width: 80%;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 var(--color-dark);
}

.sorry {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects {
  display: grid;
  grid-template: 2.8rem auto / 1fr;
  grid-template-areas: "header" "boxes";
}

.project-boxes {
  display: grid;
  grid-area: boxes;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 0.5rem 1.3rem 1rem;
}

.project-boxes > div {
  background-color: var(--color-yellow);
  display: grid;
  border-radius: 8px;
  box-shadow: 1px 1px 5px -3px var(--color-gborder);
}

.colored-border > div {
  background-color: var(--color-white);
  margin-left: 6px;
  background-color: white;
  border-radius: 0 8px 8px 0;
}

.projects h4 {
  grid-area: header;
  margin: 1rem 0 0 1rem;
}

.white-box {
  display: grid;
  grid-template: 2rem auto 4rem/ 1fr;
  grid-template-areas: "header" "content" "icons";
} 

.white-box h5 {
  grid-area: header;
}

.white-box p {
  grid-area: content;
  font-size: 0.9rem;
}

.white-box h5, .white-box p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding: 1rem;
}

.project-icons {
  grid-area: icons;
  padding: 1.2rem;
  display: flex;
  justify-content: end;
  gap: 1.3rem;
}

/* Announcement Structure */
.announcements {
  display: grid;
  grid-template: 0.1fr 2fr / 1fr;
  grid-gap: 8px;
  padding: 1rem;
}

.announcements > div:last-child {
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 1px 1px 5px -3px var(--color-gborder);
  padding: 1.8rem;
}

/* Announcement Content */
.announcements h4, .trending h4 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-left: 0.2rem;
}

.announcements h5 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}
  
.announcements p {
  font-size: 12px;
  margin: 0 auto;
}

/* Trending Structure */
.trending {
  display: grid;
  grid-template: 0.1fr 2fr / 1fr;
  grid-gap: 8px;
  padding: 1rem;
  align-items: center;
}

.trending > div:last-child {
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 1px 1px 5px -3px var(--color-gborder);
}

/* Trending Icons */
.user-profiles {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  align-self: start;
}

.user-profiles img {
  width: 40px;
  height: 40px;
}

.user-profiles > li {
  /* display: flex; */
  flex-direction: row;
  align-items: center;
  padding: 0 1.8rem;
  gap: 12px;
  margin: 0;
}

.user-profiles > li > p {
  font-size: 12px;
  width: fit-content;
}

.icon-user {
  font-size: 12px;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  body {
    height: 100vh;
  }

  .grid-container {
  grid-template-areas:
      "sidebar header header"
      "sidebar projects projects"
      "sidebar projects projects"
      "sidebar announcements trending";
    grid-template-columns: 12rem 1fr 1fr;
  }

  .project-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 0 1.1rem 1.3rem 1rem;
  }

  
  .header {
    padding: 15px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .header > div {
    width: 100%;
    padding: 0.5rem;;
  }  

  .profile_img_lg {
    width: 20%;
    height: auto;
    margin-right: 1.0em; 
  }
  .notification {
    width: 22px;
    margin: 0;
  }
  .head-area-top-right {
    justify-content: flex-start;
    margin: 0px 0px;
    padding: 0px 0px;
  }

  .head-area-top-right{
    display: none;
  }

  .grettins-user {
    font-size: 1rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas:
        "sidebar header"
        "sidebar announcements"
        "sidebar announcements"
        "sidebar trending"
        "sidebar projects";
      grid-template-columns: 4rem 100vw;
    }

  .sidebar h1, .sidebar p {
    display: none;
  }

  .project-boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin: 0 1.1rem 1.3rem 1rem;
  }
}